targets=mpvd
cflags_force=`pkg-config --cflags mpv`
ldflags_force=`pkg-config --libs mpv` -Wl,-rpath,/usr/pkg/lib
cflags=-W -Wall -g -O2 -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,mpvd.h

#targets
[mpvd]
type=binary
sources=main.c,mpvd.c

#sources
[main.c]
depends=mpvd.h

[mpvd.c]
depends=mpvd.h
